[defaults]
hostfile = hosts
retry_files_save_path = ~/.ansible-retry


#use key file config from ssh config
#private_key_file = ~/.ssh/ipc-key.pem
#remote_user = ubuntu
#host_key_checking = False

#ask_sudo_pass=True

pipelining = True
gathering = smart

# 24-hour timeout, adjust if needed
fact_caching_timeout = 86400

# JSON file implementation
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
forks = 20

validate_certs=False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ControlMaster = auto
validate_certs=False
