# Refer http://docs.openstack.org/developer/python-openstackclient/command-list.html

# Environment variables for keystone v3 API using openstack client

# Keystone requires domain scoped token

unset OS_PROJECT_NAME
unset OS_PROJECT_DOMAIN_NAME

export OS_IDENTITY_API_VERSION=3
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=Default
export OS_PASSWORD=vCMiSIbx6
export OS_DOMAIN_NAME=Default
export OS_AUTH_URL=http://10.240.20.2:35357/v3
export OS_INTERFACE=internal
export OS_CACERT=/etc/ssl/certs/ca-certificates.crt


# Environment variables for openstack client v3 API if you are using hardcoded ADMIN token
# Note if you use the env variables below, this takes precedence.
#export OS_TOKEN=2HUfHuTut1Q
#export OS_URL=http://10.240.20.2:35357/v3
